:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f5f5f5;
    --text-color-dark: #333;
    --text-color-white: #ffffff;
    --menu-hover: #2980b9;

    --bg-1: #ecf0f1;  
    --bg-2: #dff9fb;  

    --light-bg : #f5f5f5;
    --dark-bg: #222;


}

body {
    font-family: 'Open Sans', Arial;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}



.header-title-wrapper {
    width: 100%;
    background-color: var(--dark-bg);
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.header-title {
    width: 1140px; 
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.header-title h1{
    font-size: 24px; 
}

.header-menu-wrapper {
    width: 100%;
    display: flex;
    justify-content:center;
    padding: 10px 0;
}
.header-menu {
    width: 1140px;
    
    
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 10px;
    padding: 0px;
    gap: 25px;
}

/* Menu Items */
nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    padding: 8px 15px;
    transition: 0.3s;
}
nav ul li a:hover {
    background-color: var(--menu-hover);
    color: #fff;
    border-radius: 5px;
}


.section-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0; 
}


main {
    max-width:100%;
}

.section_grid {
    width: 1140px;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
    align-items: start;
}

.card{

    background-color: var(--bg-1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;

}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.card p {
    text-align:justify;
}

.img_profile{
    float: right;
    width: 120px;
    border:solid 1px #c5c4c4;
    margin-bottom: 20px;
    margin-left: 20px;
}

.img_lima_1{
    float: left;
    width: 160px;
    border:solid 1px #c5c4c4;
    margin-bottom: 20px;
    margin-right: 20px;
}



.card i{
    color: var(--secondary-color);  
 
}

.card li{
    margin-bottom: 8px;
   text-align: left;
}

.section-wrapper.bg-light {
    background-color: var(--light-bg);
}

.section-wrapper.bg-dark {
    background-color: var(--dark-bg);
    color: #fff;
}

.section.single-column {
    grid-template-columns: 1fr;
    text-align: center;
}



.footer {
    width: 100%;
    background-color: var(--dark-bg);
    color:var(--primary-color);
    padding: 40px 0;
    display: flex;
    justify-content: center;
}


/* Grid-based container */
.footer-container {
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
}

/* Footer sections */
.footer-section {
    text-align: center;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}